# back

./: Backendec.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Backendec/: Backendec.csproj  Backendec.http  Program.cs  appsettings.json
Backendec/Controllers/: ProductsController.cs  StatsController.cs  StoresController.cs
Backendec/Migrations/: 20250606210508_InitialCreate.Designer.cs  20250606210508_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backendec/Models/: AppDbContext.cs  Availability.cs  Models.csproj  Product.cs  Sale.cs  Store.cs  Сustomer.cs
Backendec/Properties/: launchSettings.json
Backendec/Tests/: StoreQueriesTests.cs  Tests.csproj
